# Suzan

./: Suzan.sln
Suzan.API/: Dockerfile  Program.cs  Suzan.API.csproj  appsettings.json  recipes.db
Suzan.API/Controllers/: AuthController.cs  BlobController.cs  CategoriesController.cs  RecipesController.cs  UsersController.cs
Suzan.API/Properties/: launchSettings.json
Suzan.Application/: Suzan.Application.csproj
Suzan.Application/Config/: MappingProfile.cs
Suzan.Application/Data/: DataContext.cs
Suzan.Application/Helpers/: PaginationHelper.cs  PasswordHashHelper.cs
Suzan.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Suzan.Application/Services/BlobService/: BlobService.cs  IBlobService.cs
Suzan.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Suzan.Application/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Suzan.Application/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
Suzan.Application/Services/UserService/: IUserService.cs  UserService.cs
Suzan.Domain/: Suzan.Domain.csproj
Suzan.Domain/DTOs/Category/: CategoryAddDTO.cs  CategoryGetDTO.cs  CategoryUpdateDto.cs
Suzan.Domain/DTOs/Recipe/: RecipeAddDto.cs  RecipeFilter.cs  RecipeGetDto.cs  RecipeUpdateDto.cs
Suzan.Domain/DTOs/UploadFile/: UploadFileRequest.cs
Suzan.Domain/DTOs/User/: AuthorDto.cs  UserLoginRequest.cs  UserLoginResponse.cs  (+4 more)
Suzan.Domain/Exceptions/: ModelValidationException.cs
Suzan.Domain/Model/: Category.cs  PagedResponse.cs  PaginationFilter.cs  Recipe.cs  Role.cs  User.cs
